{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Basic Page Needs
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>NYC Park Alerts</title>
        <meta name="description" content="Email alerts for NYC Parks and Recreation locations.">
        <meta name="author" content="simon@simonmweber.com">

        <!-- FONT
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

        <!-- CSS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


        <!-- Favicon
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <link rel="apple-touch-icon" sizes="180x180" href="{% static "parks/apple-touch-icon.png" %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static "parks/favicon-32x32.png" %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static "parks/favicon-16x16.png" %}">
		<link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="{% static "parks/safari-pinned-tab.svg" %}" color="#002d72">
        <link rel="shortcut icon" href="{% static "parks/favicon.ico" %}">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="msapplication-config" content="/browserconfig.xml">
		<meta name="theme-color" content="#002d72">

        <!-- JS
        –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109514443-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-109514443-1');
        </script>

        <style>

            /* Always show the scrollbar, avoiding flickering content. */
            html {
                overflow-y: scroll;
            }

            /* fix navbar-text indentation on mobile: http://stackoverflow.com/a/20411963 */
            @media (max-width: 767px) {    
                p.navbar-text {
                    margin: 0;
                    padding: 10px 15px;
                }
                .navbar li {
                    overflow: hidden;
                }
            }

            /* Make the container smaller on large screens when logged in. */
            @media (min-width: 768px) {
                .container:not(.landing) {
                    width: 768px;
                }
            }

            /* from heroku */
            .jumbotron {
                background: #002D72;
                color: white;
                padding-bottom: 80px
            }
            .jumbotron .btn-primary {
                background: #845ac7;
                border-color: #845ac7
            }
            .jumbotron .btn-primary:hover {
                background: #7646c1
            }
            .jumbotron p {
                color: #d9ccee;
                max-width: 75%;
                margin: 1em auto 2em
            }
            .navbar+.jumbotron {
                margin-top: -20px
            }
        </style>

    </head>
    <body>
        <div class="navbar-wrapper">
            {% block navbar %}
            <div class="container">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/">NYC Park Alerts</a>
                    </div>
              </nav>
            </div>
            {% endblock navbar %}
        </div>

        <div id="header">
            {% block header %}
            {% endblock header %}
        </div>


        <div id="content" class="container">
            {% block content %}
            {% endblock content %}
        </div>

        <div id="footer" class="container">
            <footer class="footer text-center" style="padding-bottom: 25px;">
                {% block footer %}
                <br/>
                <br/>
                <hr>
                <a href="/privacy">privacy</a>
                |
                <a href="https://simonmweber.com">author</a>
                |
                <a href="https://github.com/simon-weber/nycparks-notices">code</a>
                <br/>

                For help, email 
                <a href="mailto:simon@simonmweber.com" target="_blank" rel="noopener noreferrer">simon@simonmweber.com</a>
                or tweet <a href="https://twitter.com/simonmweber" target="_blank" ref="noopener noreferrer">@simonmweber</a>.

                <br/>

                <span id="plugserv-plug"></span>
              
                <script>
                  window.plugserv_config = {
                    elementId: 'plugserv-plug',
                    endpoint: 'https://www.plugserv.com/serve/eb7e777e-9ec5-4323-acba-4e05f881cf42'
                  };
                </script>
                <script async src="https://www.plugserv.com/js/v1/plugserv.js"></script>
                {% endblock footer %}
            </footer>
        </div>
    </body>
</html>
