{% load static %}{
    "name": "NYC Park Alerts",
    "short_name": "NYC Park Alerts",
    "icons": [
        {
            "src": "{% static "parks/android-chrome-192x192.png" %}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{% static "parks/android-chrome-512x512.png" %}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#002d72",
    "background_color": "#002d72",
    "display": "standalone"
}
